body {
  margin: 0;
  padding: 0;
}
#item1 {
  grid-area: first;
}
#item2 {
  grid-area: second;
}
#item3 {
  grid-area: third;
}
#item4 {
  grid-area: last;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "first second"
    "third last";
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  height: calc(100vh - 20px);
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.loading {
  width: 35px;
  height: 80px;
  position: relative;
}
.loading:after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 3px 5px;
  border-top: 1px solid #bbb6aa;
  border-bottom: 4px solid #bbb6aa;
  background: linear-gradient(#612329 0 0) bottom no-repeat content-box, #e4e0d7;
  mix-blend-mode: darken;
  animation: l1 1.5s infinite linear;
}
.loading:before {
  content: "";
  position: absolute;
  inset: -18px calc(50% - 2px) 8px;
  background: #eb6b3e;
  transform-origin: bottom;
  transform: rotate(8deg);
}
@keyframes l1 {
  0% {
    background-size: 100% 100%;
  }
  100% {
    background-size: 100% 5%;
  }
}
